# Shree-Boutique

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/SB/shreeboutique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SB/shreeboutique/activity/: AddBooking.kt  Booking.kt  Bookings.kt  Customer.kt  Customers.kt  Employees.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/SB/shreeboutique/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/SB/shreeboutique/db/: Employee.kt  EmployeeDao.kt  ShreeDatabase.kt
app/src/main/java/com/SB/shreeboutique/fragment/: BookingsAddFragment.kt  BookingsFragment.kt  CustomerBottomFragment.kt  CustomerFragment1.kt  CustomerFragment2.kt  CustomerListFragment.kt  CustomerTopFragment.kt  CustomersFragment.kt  EmployeeFragment.kt  NewemployeeFragment.kt
app/src/main/java/com/SB/shreeboutique/repositories/: EmployeesRepository.kt
app/src/main/java/com/SB/shreeboutique/ui/activity/: AddBooking.kt  Booking.kt  Customer.kt  Employees.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/SB/shreeboutique/ui/adapters/: EmployeesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/SB/shreeboutique/ui/fragment/: BookingsFragment.kt  CustomerBottomFragment.kt  CustomerListFragment.kt  CustomerTopFragment.kt  CustomersFragment.kt  EmployeeFragment.kt  (+1 more)
app/src/main/res/drawable/: background_booking.xml  button_shape.xml  ic_back.xml  ic_camera.xml  rv_bg_shape.xml  tv_bar_bg.xml
app/src/main/res/drawable-v24/: ic_wavebase.xml  ic_wavetop.xml
app/src/main/res/layout/: activity_add_booking.xml  activity_booking.xml  activity_bookings.xml  activity_customer.xml  activity_customers.xml  activity_employees.xml  activity_main.xml  activity_splash_screen.xml  booking_rv_layout.xml  dash_booking_layout.xml  employee_single_layout.xml  employees_rv_layout.xml  fragment_bookings.xml  fragment_bookingsadd.xml  fragment_customer1.xml  fragment_customer2.xml  fragment_customer_bottom.xml  fragment_customer_list.xml  fragment_customer_top.xml  fragment_customers.xml  fragment_employee.xml  fragment_newemployee.xml  fragment_update.xml
app/src/main/res/navigation/: employees_nav_graph.xml
app/src/main/res/raw/: splashlogo.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/SB/shreeboutique/: ExampleUnitTest.kt
(+11 files in other folders)
