<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.AddBooking"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_newBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_medium"
        android:padding="12dp"
        android:text="@string/new_booking"
        android:textAlignment="center"
        android:textColor="@color/main_color"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ib_booking"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="26dp"
        android:elevation="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_camera"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_newBooking" />

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/note"
        android:textColor="@color/main_color"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Date" />

    <EditText
        android:id="@+id/et_note"
        android:layout_width="248dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ubuntu_medium"
        android:hint="@string/additional_note"
        android:padding="6dp"
        android:textSize="18sp"
        android:imeOptions="actionDone"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintLeft_toRightOf="@id/tv_note"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Dateofdelivery"
        android:autofillHints="false" />

    <TextView
        android:id="@+id/tv_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/date"
        android:textColor="@color/main_color"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Cname" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ib_datePicker"
        android:layout_width="39dp"
        android:layout_height="41dp"
        app:iconTint="@null"
        app:iconPadding="1dp"
        app:rippleColor="@color/white"
        android:elevation="10dp"
        app:backgroundTint="@color/main_color"
        app:iconGravity="textStart"
        app:icon="@drawable/ic_baseline_calendar_today_24"
        app:layout_constraintBottom_toTopOf="@id/et_note"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintLeft_toRightOf="@id/tv_Dateofdelivery"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_Cname"
        app:layout_constraintVertical_bias="0.491" />

    <TextView
        android:id="@+id/tv_Dateofdelivery"
        android:layout_width="201dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ubuntu_medium"
        android:hint="@string/dateformat"
        android:padding="6dp"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintLeft_toRightOf="@id/tv_Date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_Cname" />

    <TextView
        android:id="@+id/tv_Cname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/name"
        android:textColor="@color/main_color"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_booking" />

    <EditText
        android:id="@+id/et_Cname"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ubuntu_medium"
        android:hint="@string/customer_name"
        android:padding="6dp"
        android:textSize="18sp"
        android:imeOptions="actionNext"
        app:layout_constraintLeft_toRightOf="@id/tv_Cname"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_booking"
        android:autofillHints="false"
        android:inputType="textPersonName" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/book"
        app:backgroundTint="@color/main_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_note"
        app:layout_constraintVertical_bias="0.88" />

</androidx.constraintlayout.widget.ConstraintLayout>