<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragment.customers.CustomerTopFragment">

    <TextView
        android:id="@+id/tv_shirtSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:layout_gravity="center"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/shirt_size"
        android:textColor="@color/main_color"
        android:textSize="26sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_teraFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/tera_front"
        android:textColor="@color/main_color"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/el_teraFront"
                style="@style/InputLayoutStyle"
                android:layout_width="201dp"
                android:layout_height="69dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toEndOf="@+id/tv_teraFront"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_teraFront"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:fontFamily="@font/ubuntu_medium"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_teraBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="58dp"
                android:fontFamily="@font/ubuntu_bold"
                android:includeFontPadding="false"
                android:text="@string/tera_back"
                android:textColor="@color/main_color"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_teraFront" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/el_teraBack"
                style="@style/InputLayoutStyle"
                android:layout_width="201dp"
                android:layout_height="69dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toEndOf="@+id/tv_teraBack"
                app:layout_constraintTop_toBottomOf="@+id/el_teraFront">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_teraBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:fontFamily="@font/ubuntu_medium"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_glaFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/ubuntu_bold"
                android:includeFontPadding="false"
                android:text="@string/gla_front"
                android:textColor="@color/main_color"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_teraBack" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/el_glaFront"
                style="@style/InputLayoutStyle"
                android:layout_width="201dp"
                android:layout_height="69dp"
                android:layout_marginTop="20dp"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintLeft_toRightOf="@id/tv_glaFront"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/el_teraBack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_glaFront"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:fontFamily="@font/ubuntu_medium"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_glaBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/ubuntu_bold"
                android:includeFontPadding="false"
                android:text="@string/gla_back"
                android:textColor="@color/main_color"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_glaFront" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/el_glaBack"
                style="@style/InputLayoutStyle"
                android:layout_width="201dp"
                android:layout_height="69dp"
                android:layout_marginTop="20dp"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintLeft_toRightOf="@id/tv_glaBack"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/el_glaFront">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_glaBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:fontFamily="@font/ubuntu_medium"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_shoulder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="58dp"
                android:fontFamily="@font/ubuntu_bold"
                android:includeFontPadding="false"
                android:text="@string/shoulder"
                android:textColor="@color/main_color"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_glaBack" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/el_shoulder"
                style="@style/InputLayoutStyle"
                android:layout_width="201dp"
                android:layout_height="69dp"
                android:layout_marginTop="20dp"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintLeft_toRightOf="@id/tv_shoulder"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/el_glaBack">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_shoulder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:fontFamily="@font/ubuntu_medium"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_upperChest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/ubuntu_bold"
                android:includeFontPadding="false"
                android:text="@string/upper_chest"
                android:textColor="@color/main_color"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_shoulder" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/el_upperChest"
                style="@style/InputLayoutStyle"
                android:layout_width="201dp"
                android:layout_height="69dp"
                android:layout_marginTop="20dp"
                app:layout_constraintHorizontal_bias="0.686"
                app:layout_constraintLeft_toRightOf="@id/tv_upperChest"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/el_shoulder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_upperChest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="false"
                android:fontFamily="@font/ubuntu_medium"
                android:imeOptions="actionNext"
                android:includeFontPadding="false"
                android:inputType="number"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_chest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="58dp"
                android:fontFamily="@font/ubuntu_bold"
                android:includeFontPadding="false"
                android:text="@string/chest"
                android:textColor="@color/main_color"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_upperChest" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/el_chest"
                style="@style/InputLayoutStyle"
                android:layout_width="201dp"
                android:layout_height="69dp"
                android:layout_marginTop="20dp"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintLeft_toRightOf="@id/tv_chest"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/el_upperChest" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_chest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:fontFamily="@font/ubuntu_medium"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_underChest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="58dp"
                android:fontFamily="@font/ubuntu_bold"
                android:includeFontPadding="false"
                android:text="@string/under_chest"
                android:textColor="@color/main_color"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_chest" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/el_underChest"
                style="@style/InputLayoutStyle"
                android:layout_width="201dp"
                android:layout_height="69dp"
                android:layout_marginTop="20dp"
                app:layout_constraintHorizontal_bias="0.73"
                app:layout_constraintLeft_toRightOf="@id/tv_underChest"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/el_chest"  >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_underChest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:fontFamily="@font/ubuntu_medium"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_kamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/ubuntu_bold"
                android:includeFontPadding="false"
                android:text="@string/kamar"
                android:textColor="@color/main_color"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_underChest" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/el_kamar"
                style="@style/InputLayoutStyle"
                android:layout_width="201dp"
                android:layout_height="69dp"
                android:layout_marginTop="20dp"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintLeft_toRightOf="@id/tv_kamar"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/el_underChest"  >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_kamar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:fontFamily="@font/ubuntu_medium"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_hip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/ubuntu_bold"
                android:includeFontPadding="false"
                android:text="@string/hip"
                android:textColor="@color/main_color"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_kamar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/el_hip"
                style="@style/InputLayoutStyle"
                android:layout_width="201dp"
                android:layout_height="69dp"
                android:layout_marginTop="20dp"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintLeft_toRightOf="@id/tv_hip"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/el_kamar"  >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_hip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:fontFamily="@font/ubuntu_medium"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_ghera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="58dp"
                android:fontFamily="@font/ubuntu_bold"
                android:includeFontPadding="false"
                android:text="@string/ghera"
                android:textColor="@color/main_color"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hip" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/el_ghera"
                style="@style/InputLayoutStyle"
                android:layout_width="201dp"
                android:layout_height="69dp"
                android:layout_marginTop="20dp"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintLeft_toRightOf="@id/tv_ghera"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/el_hip">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/et_ghera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:fontFamily="@font/ubuntu_medium"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_armLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/ubuntu_bold"
                android:includeFontPadding="false"
                android:text="@string/arm_length"
                android:textColor="@color/main_color"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ghera" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/el_armLength"
                style="@style/InputLayoutStyle"
                android:layout_width="201dp"
                android:layout_height="69dp"
                android:layout_marginTop="20dp"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintLeft_toRightOf="@id/tv_armLength"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/el_ghera" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_armLength"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:fontFamily="@font/ubuntu_medium"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_armFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="58dp"
                android:fontFamily="@font/ubuntu_bold"
                android:includeFontPadding="false"
                android:text="@string/arm_front"
                android:textColor="@color/main_color"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_armLength" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/el_armFront"
                style="@style/InputLayoutStyle"
                android:layout_width="201dp"
                android:layout_height="69dp"
                android:layout_marginTop="20dp"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintLeft_toRightOf="@id/tv_armFront"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/el_armLength" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_armFront"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:fontFamily="@font/ubuntu_medium"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_fullLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/ubuntu_bold"
                android:includeFontPadding="false"
                android:text="@string/full_length"
                android:textColor="@color/main_color"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_armFront" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/el_fullLength"
                style="@style/InputLayoutStyle"
                android:layout_width="201dp"
                android:layout_height="69dp"
                android:layout_marginTop="20dp"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintLeft_toRightOf="@id/tv_fullLength"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/el_armFront">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fullLength"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="false"
                    android:fontFamily="@font/ubuntu_medium"
                    android:imeOptions="actionDone"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

<com.google.android.material.button.MaterialButton
    android:id="@+id/btn_next"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/next"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    style="@style/MaterialButtonStyle"/>
</LinearLayout>