<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fragment.employees.NewEmployeeFragment">
    <LinearLayout
        android:id="@+id/new_employee_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/tv_bar_bg">

        <TextView
            android:id="@+id/tv_newEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/ubuntu_bold"
            android:includeFontPadding="true"
            android:text="@string/new_employee"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/el_name"
        style="@style/InputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/employee_name"
        app:boxCornerRadiusBottomEnd="6dp"
        app:boxCornerRadiusBottomStart="6dp"
        app:boxCornerRadiusTopEnd="6dp"
        app:boxCornerRadiusTopStart="6dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_employee_bar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="false"
            android:fontFamily="@font/ubuntu_medium"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_Date"
        android:layout_width="270dp"
        android:layout_height="69dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="center_vertical"
        android:hint="@string/dateofjoining"
        android:padding="6dp"
        android:textColor="@color/main_color"
        android:textColorHint="@color/tv_hintcolour"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/el_position"
        app:layout_constraintEnd_toStartOf="@+id/btn_datePicker"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_datePicker"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        app:backgroundTint="@color/main_color"
        app:icon="@drawable/ic_baseline_calendar_today_24"
        app:iconGravity="textStart"
        app:iconPadding="1dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/tv_Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_Date"
        app:rippleColor="@color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/el_position"
        style="@style/InputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/position"
        app:boxCornerRadiusBottomEnd="6dp"
        app:boxCornerRadiusBottomStart="6dp"
        app:boxCornerRadiusTopEnd="6dp"
        app:boxCornerRadiusTopStart="6dp"
        app:layout_constraintBottom_toTopOf="@+id/el_salary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_position"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="false"
            android:fontFamily="@font/ubuntu_medium"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/el_salary"
        style="@style/InputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/salary"
        app:boxCornerRadiusBottomEnd="6dp"
        app:boxCornerRadiusBottomStart="6dp"
        app:boxCornerRadiusTopEnd="6dp"
        app:boxCornerRadiusTopStart="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/el_position">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_salary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="false"
            android:fontFamily="@font/ubuntu_medium"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_addEmployee"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:fontFamily="@font/ubuntu_bold"
        app:backgroundTint="@color/main_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.88" />

</androidx.constraintlayout.widget.ConstraintLayout>